{
    "name": "Code",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:881cc98d6a15f984fa77ddc57441884f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:43ce4ad111bddec4680480817f49868b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}